D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\PetStore_MaVanMeo.exe
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\PetStore_MaVanMeo.deps.json
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\PetStore_MaVanMeo.runtimeconfig.json
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\PetStore_MaVanMeo.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\PetStore_MaVanMeo.pdb
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\obj\Debug\net6.0-windows\PetStore_MaVanMeo.csproj.AssemblyReference.cache
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\obj\Debug\net6.0-windows\PetStore_MaVanMeo.frmLogin.resources
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\obj\Debug\net6.0-windows\PetStore_MaVanMeo.csproj.GenerateResource.cache
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\obj\Debug\net6.0-windows\PetStore_MaVanMeo.GeneratedMSBuildEditorConfig.editorconfig
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\obj\Debug\net6.0-windows\PetStore_MaVanMeo.AssemblyInfoInputs.cache
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\obj\Debug\net6.0-windows\PetStore_MaVanMeo.AssemblyInfo.cs
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\obj\Debug\net6.0-windows\PetStore_MaVanMeo.csproj.CoreCompileInputs.cache
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\obj\Debug\net6.0-windows\PetStore_MaVanMeo.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\obj\Debug\net6.0-windows\refint\PetStore_MaVanMeo.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\obj\Debug\net6.0-windows\PetStore_MaVanMeo.pdb
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\obj\Debug\net6.0-windows\PetStore_MaVanMeo.genruntimeconfig.cache
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\obj\Debug\net6.0-windows\ref\PetStore_MaVanMeo.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\obj\Debug\net6.0-windows\PetStore_MaVanMeo.frmPetManagement.resources
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\appsettings.json
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\obj\Debug\net6.0-windows\PetStore_MaVanMeo.csproj.CopyComplete
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\PetStore_MaVanMeo_Repository.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\2_SUMMER\PRN211_SE1739\PE_PRN211_SM23_TrialTest_MaVanMeo\PetStore_MaVanMeo\bin\Debug\net6.0-windows\PetStore_MaVanMeo_Repository.pdb
